0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:27:43 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:27:43 +0800] "GET /brand-case/ HTTP/1.1" 200 52 http-bio-8080-exec-3 324
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:27:48 +0800] "GET /brand-case/brand1.html HTTP/1.1" 200 17456 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:27:48 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:27:48 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:27:48 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:27:48 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:27:49 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:27:49 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 680 http-bio-8080-exec-10 354
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:28:01 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=6&pageSize=5 HTTP/1.1" 200 27 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:28:10 +0800] "GET /brand-case/brand1.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:28:10 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 680 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:28:16 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 27 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:29:17 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:29:17 +0800] "GET /brand-case/ HTTP/1.1" 200 52 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:29:19 +0800] "GET /brand-case/brand1.html HTTP/1.1" 200 17464 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:29:19 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 680 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:29:23 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 681 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:35:33 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:35:33 +0800] "GET /brand-case/ HTTP/1.1" 200 52 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:35:38 +0800] "GET /brand-case/brand1.html HTTP/1.1" 200 16119 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:35:39 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 680 http-bio-8080-exec-5 368
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:35:48 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:35:48 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 195 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:36:06 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:36:06 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:17:55 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:17:55 +0800] "GET /brand-case/ HTTP/1.1" 200 52 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:41:23 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:41:23 +0800] "GET /brand-case/ HTTP/1.1" 200 52 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:41:28 +0800] "GET /brand-case/brand1.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:41:29 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 680 http-bio-8080-exec-6 5
