0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:05:52 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:05:52 +0800] "GET /brand-case/ HTTP/1.1" 200 52 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:05:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:06:04 +0800] "GET /brand-case/brand1.html HTTP/1.1" 200 15289 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:06:04 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:06:04 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:06:04 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:06:04 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:07:12 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:07:13 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 680 http-bio-8080-exec-3 537
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:07:29 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:07:29 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 116 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:10:57 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:10:57 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:11:00 +0800] "GET /brand-case/brand1.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:11:00 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 680 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Dec/2021:23:11:01 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 680 http-bio-8080-exec-1 7
